
.cities__section {
  margin-top: 60px;
    margin-left: 30px
  
}

.cities__title {
margin-top: 30px;
  font-size: 1.2rem;
  font-weight: 600;
  margin-bottom: 30px;
}

.cities__carousel {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-auto-rows: 150px;
  gap: 16px;
  max-height: 360px;        /* ajusta conforme seu layout */
  overflow-y: auto;
  padding-right: 8px;       /* evita o scroll sobrepor conte√∫do */
  overscroll-behavior: contain;
}

.cities__card {
  border: none;
  background: #f4f4f4;
  border-radius: 14px;
  padding: 15px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  transition: transform 0.25s ease, box-shadow 0.25s ease;
}

.cities__wrap{
    padding-right: 10px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.cities__card:hover {
  transform: scale(0.98);
  z-index: 2;
}

.cities__card:focus {
  background-color: #FBF5E8;
}


.cities__delete {
    display: flex;
    position: relative;
    top:-25px;
    cursor: pointer;
  align-self: flex-end;
  width: 100%;
  max-width: 40px;
  height: 20px;
  
}

.cities__image {
  margin-left: 5px;
  margin-right: 10px;
  display: flex;
  position: relative;

  width: 45px;
}

.cities__content{
    position: relative;
    
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.cities__name {
  font-weight: 500;
  font-size: 20px;
}

.cities__temp {
  margin-right: 5px;
 justify-items: self-end;
 position: relative;
 font-weight: 400;
font-size: 30px;
color: #555;
}

.cities__add-btn{
  border-radius: 18px;
  margin-top: 30px;
  display: flex;
  height: 60px;
  width: 100%;
  border: none;
    align-items: center;     
  justify-content: center;
  font-size: 30px
  
  
}

.cities__add-btn:hover{
    transform: scale(0.98);
  z-index: 2;
}

.cities__add-btn:active {
  background-color: #FBF5E8;
}